\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{Impact Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{物质及其变化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{物质的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{同素异形体}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of substances\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_classification}{{1}{2}{Classification of substances\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{氧化物}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3083539}{5324963}
\pgfsyspdfmark {pgfid1}{2610540}{5324963}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces oxide\relax }}{2}{}\protected@file@percent }
\newlabel{fig_oxide}{{2}{2}{oxide\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insert C head here}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equations}{2}{}\protected@file@percent }
\newlabel{eq:first}{{1}{3}{Equations}{}{}}
\newlabel{eq:another}{{2}{3}{Equations}{}{}}
\@writefile{toc}{\contentsline {section}{Figures \& Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insert figure caption here\relax }}{3}{}\protected@file@percent }
\newlabel{fig_sim}{{3}{3}{Insert figure caption here\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table\relax }}{3}{}\protected@file@percent }
\newlabel{table_example}{{1}{3}{An Example of a Table\relax }{}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing Interests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example Appendix Section}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insert figure caption here\relax }}{4}{}\protected@file@percent }
\newlabel{fig_wide}{{4}{4}{Insert figure caption here\relax }{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
