\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{Impact Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{物质及其变化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{物质的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{同素异形体}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of substances\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_classification}{{1}{2}{Classification of substances\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{氧化物}{2}{}\protected@file@percent }
